$border-radius: 0.15rem;

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  background: #454545;
  color: #333;
  font-family: "PT Sans", sans-serif;
  line-height: 1.3;
}

#root {
  display: flex;
  min-height: 100vh;

  .city-overview,
  .city-card-panel {
    padding: 2rem;
  }
}

#root h2 {
  text-align: center;
  margin: 1em 0;
  font-size: 1.75rem;
  font-weight: 400;
  letter-spacing: 0.025em;
}

.flex-row {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

//
// LEFT HAND PANE
//

.city-overview {
  color: #fff;
  flex: 0 0 auto;
}

.add-city-form {
  .flex-row {
    gap: 5px;
  }

  label {
    font-size: 1rem;
  }

  input,
  button {
    padding: 0.5em;
    font-size: 1em;
    border-radius: $border-radius;
    border: none;
  }
}

.results-list {
  margin: 1rem 0;
  padding: 0.5rem;
  background: rgba($color: #fff, $alpha: 0.25);
  gap: 0.5rem;
  border-radius: $border-radius;

  p {
    $background: #333;
    border-radius: $border-radius;
    padding: 0.5em;
    cursor: pointer;
    background: $background;
    transition: background 0.2s;

    &:hover {
      background: lighten($background, 10);
    }
  }
}

//
// RIGHT HAND PANE
//

.city-card-panel {
  flex: 1 1 auto;
  box-shadow: -3px 0 30px 10px #333;
  background: dodgerblue;

  > h2 {
    color: #fff;
    background: rgba(0, 0, 0, 0.15);
    padding: 0.5em;
    border-radius: $border-radius;
  }
}

.city-card-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

@media (max-width: 1200px) {
  .city-card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

.city-card {
  // position: relative;
  background: #efefef;
  padding: 1em;
  border-radius: $border-radius;
}

.card-header-bar {
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.remove-city {
  font-size: 1rem;
  background: #aaa;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  cursor: pointer;
  transition: background 0.2s;

  &:hover {
    background: tomato;
  }
}

.card-desc-bar {
  justify-content: space-between;
  align-items: center;
  gap: 1rem;

  img {
    height: 75px;
    image-rendering: optimizeQuality;
    image-rendering: -webkit-optimize-contrast;
    background: dodgerblue;
    border-radius: 50%;
  }
}

.city-name {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 0.5em;
}

.temp-table {
  margin-top: 1rem;

  table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;

    th,
    td {
      padding: 0.25em;
      text-align: center;
    }
  }
}

@import "temp_bar";
